<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/about-us.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <title>Business Solutions - About</title>
        <meta></meta>
    </head>
    <body>
		<div class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="menu">
					<a href="index.html" class="active">Home</a>
					<a href="about-us.html">About us</a>
					<a href="services">Services</a>
					<a href="solutions">Solutions</a>
					<a href="support">Support</a>
					<a href="blog">Blog</a>
					<a href="contact">Contact</a>
					<div class="search-bar"><input type="text" placeholder="Search.."><i class="fa fa-search" aria-hidden="true"></i></div>
				</div>
			</div>
		</div>

        <div class="main-content">
            <div class="content">
                <div class="row-1">
                    <h2>We Have Free Templates for Everyone</h2>
                    <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What´s more, they´re absolutely free! You can do a lot with them. You can modify them. You can use them to design<a href="#"> websites</a> for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
                </div>

                <div class="row-2">
                    <h2>We Have More Templates for You</h2> 
                    <p>Looking for more templates? Just browse through all our Free Website Templates and find what you´re looking for. But if you don´t find any <a href="#">website template</a> you can use, you can try our <a href="#">Free Web Design</a> service and tell us all about it. Maybe you´re looking for something different, something special. And we love the challenge of doing something different and something special</p>                    
                </div>

                <div class="row-3">
                    <h2>Be Part of Our Community</h2>
                    <p>If you´re experiencing issues and concerns about this <a href="#">website template</a>, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>                    
                </div>

                <div class="last-row">
                    <h3>Template details</h3>
                    <div><span>Design version 6</span></div>
                    <div><span>Code version 3</span></div>
                    <p>Website Template details, discussion and updates for<a href="#"> this Business Solutions</a>.</p>
                    <p>Website Template design by <a href="#">Free Website Templates</a>.</p>
                    <p>Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
                </div>
            </div>
        </div>
    </body>
</html>